apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'maven'
repositories {
    google()
    jcenter()
    maven { url uri("${project.rootDir.absolutePath}/repo") }
}
group "com.github.leondevlifelog"
version "0.0.1"
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation gradleApi()
    implementation localGroovy()
    implementation "com.android.tools.build:gradle:3.5.1"
    implementation 'org.javassist:javassist:3.26.0-GA'
    implementation 'commons-io:commons-io:2.6'
    implementation project(':annotation')
//    implementation "com.github.leondevlifelog:annotation:0.0.1"
}
uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: uri("${project.rootDir.absolutePath}/repo"))
        }
    }
}
sourceCompatibility = "8"
targetCompatibility = "8"
