# Architecture

./: .gitignore  README.md  build.gradle  business_dependencies.gradle  common_dependencies.gradle  settings.gradle  standalone_dependencies.gradle
annotation/: build.gradle
annotation/src/main/java/com/github/leondevlifelog/annotation/: ServiceProvider.java
app/: build.gradle
app/src/androidTest/java/com/github/leondevlifelog/architecture/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/leondevlifelog/architecture/: MainActivity.kt
app/src/test/java/com/github/leondevlifelog/architecture/: ExampleUnitTest.kt
businesses/business-login/: build.gradle
businesses/business-login/src/androidTest/java/com/github/leondevlifelog/business/login/: ExampleInstrumentedTest.kt
businesses/business-login/src/main/: AndroidManifest.xml
businesses/business-login/src/main/java/com/github/leondevlifelog/business/login/: LoginActivity.kt  LoginActivityViewModel.kt
businesses/business-login/src/main/java/com/github/leondevlifelog/business/login/database/: LoginDatabase.kt
businesses/business-login/src/main/java/com/github/leondevlifelog/business/login/di/: LoginComponent.kt  LoginModule.kt  ViewModelsModule.kt
businesses/business-login/src/main/java/com/github/leondevlifelog/business/login/network/: ApiService.kt
businesses/business-login/src/main/java/com/github/leondevlifelog/business/login/service/: LoginServiceImpl.java  LoginServiceImpl.kt
businesses/business-login/src/main/res/layout/: activity_login.xml
businesses/business-login/src/main/res/values/: strings.xml
businesses/business-login/src/test/: AndroidManifest.xml
businesses/business-login/src/test/java/com/github/leondevlifelog/business/login/: ExampleUnitTest.kt  LoginActivityTest.kt
businesses/business-splash/src/androidTest/java/com/github/leondevlifelog/business/splash/: ExampleInstrumentedTest.kt
businesses/business-splash/src/main/: AndroidManifest.xml
businesses/business-splash/src/main/java/com/github/leondevlifelog/business/splash/: SplashActivity.kt
businesses/business-splash/src/main/java/com/github/leondevlifelog/business/splash/idlingresource/: SimpleIdlingResource.kt
businesses/business-splash/src/main/java/com/github/leondevlifelog/business/splash/service/: ISplashServiceImpl.kt
businesses/business-splash/src/main/res/values/: strings.xml
businesses/business-splash/src/test/: AndroidManifest.xml
businesses/business-splash/src/test/java/com/github/leondevlifelog/business/splash/: ExampleUnitTest.kt  SplashActivityTest.kt
components/component-ui/: build.gradle
components/component-ui/src/androidTest/java/com/github/leondevlifelog/component/ui/: ExampleInstrumentedTest.kt
components/component-ui/src/main/: AndroidManifest.xml
components/component-ui/src/main/res/values/: strings.xml
components/component-ui/src/test/java/com/github/leondevlifelog/component/ui/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/github/leondevlifelog/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/github/leondevlifelog/core/: App.kt  CoreApp.kt  ServiceHub.java
core/src/main/java/com/github/leondevlifelog/core/di/: CoreComponent.kt  CoreComponentProvider.kt  CoreModule.kt  ForActivity.kt  ForApplication.kt  NetworkComponent.kt  ViewModelFactoryModule.kt  ViewModelKey.kt
core/src/main/java/com/github/leondevlifelog/core/viewmodel/: ViewModelFactory.kt
core/src/test/java/com/github/leondevlifelog/core/: ExampleUnitTest.kt
devtools/devtool-database/: build.gradle
devtools/devtool-database/src/main/: AndroidManifest.xml
devtools/devtool-default-service/: build.gradle
devtools/devtool-default-service/src/androidTest/java/com/github/leondevlifelog/devtool_default_service/: ExampleInstrumentedTest.kt
devtools/devtool-default-service/src/main/: AndroidManifest.xml
devtools/devtool-default-service/src/main/java/com/github/leondevlifelog/devtool_default_service/: ISplashServiceDefaultImpl.kt
devtools/devtool-default-service/src/main/java/com/github/leondevlifelog/service/: ILoginServiceDefaultImpl.kt  ISplashServiceDefaultImpl.kt
devtools/devtool-default-service/src/main/res/values/: strings.xml
devtools/devtool-default-service/src/test/java/com/github/leondevlifelog/devtool_default_service/: ExampleUnitTest.kt
devtools/devtools-database/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
router/: build.gradle
router/src/androidTest/java/com/github/leondevlifelog/router/: ExampleInstrumentedTest.kt
router/src/main/: AndroidManifest.xml
router/src/main/java/com/github/leondevlifelog/router/: ILoginService.kt
router/src/main/java/com/github/leondevlifelog/router/login/: ILoginService.kt
router/src/main/java/com/github/leondevlifelog/router/splash/: ISplashService.kt
router/src/test/java/com/github/leondevlifelog/router/: ExampleUnitTest.kt
service-hub-plugin/: build.gradle
service-hub-plugin/src/main/groovy/com/github/leondevlifelog/service/hub/plugin/: Entry.groovy  ServiceHubPlugin.groovy  ServiceHubTransform.groovy
standalone/standalone-login/: build.gradle
standalone/standalone-login/src/androidTest/java/com/github/leondevlifelog/standalone/login/: ExampleInstrumentedTest.kt
standalone/standalone-login/src/main/: AndroidManifest.xml
standalone/standalone-login/src/main/java/com/github/leondevlifelog/standalone/login/: MainActivity.kt
standalone/standalone-login/src/main/res/values/: strings.xml
standalone/standalone-login/src/test/java/com/github/leondevlifelog/standalone/login/: ExampleUnitTest.kt
standalone/standalone-splash/: build.gradle
standalone/standalone-splash/src/androidTest/java/com/github/leondevlifelog/standalone/splash/: ExampleInstrumentedTest.kt
standalone/standalone-splash/src/main/: AndroidManifest.xml
standalone/standalone-splash/src/main/res/values/: strings.xml
standalone/standalone-splash/src/test/java/com/github/leondevlifelog/standalone/splash/: ExampleUnitTest.kt
(+4 files in other folders)
