apply plugin: 'com.android.application'
apply plugin: 'WMRouter'
android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.github.leondevlifelog.architecture"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

apply from: "${rootDir}/common_dependencies.gradle"
dependencies {
    codeImplementation project(path: ':core')
    codeImplementation project(path: ':business-splash')
    codeImplementation project(path: ':business-login')
    codeImplementation project(path: ':router')
}